<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nBU-ig-A4e" customClass="TopMainTableViewCell" customModule="Test_5_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBU-ig-A4e" id="agv-bq-P1A">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-p6-WZZ">
                        <rect key="frame" x="16" y="0.0" width="398" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Mkq-v9-2WX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RTP-p6-WZZ" secondAttribute="bottom" id="3Ex-Mn-fOq"/>
                    <constraint firstAttribute="trailing" secondItem="RTP-p6-WZZ" secondAttribute="trailing" id="fst-Po-2cA"/>
                    <constraint firstItem="RTP-p6-WZZ" firstAttribute="leading" secondItem="agv-bq-P1A" secondAttribute="leading" constant="16" id="gJ4-kF-hVE"/>
                    <constraint firstItem="RTP-p6-WZZ" firstAttribute="top" secondItem="agv-bq-P1A" secondAttribute="top" id="vVU-2r-wWH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="RTP-p6-WZZ" id="qkE-mq-epq"/>
            </connections>
            <point key="canvasLocation" x="112" y="96"/>
        </tableViewCell>
    </objects>
</document>
